{
  "expo": {
    "name": "At-tareeq",
    "slug": "At-tareeq",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "android":{
      "package": "com.hochenmu.attareeq",
      "versionCode": 1,
      "permissions": [
	      "CAMERA",
	      "WRITE_EXTERNAL_STORAGE"
    	] 
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": ""
  }
}
